language: php
php:
  - '5.5'
  - '5.6'

before_script:
  # install dependencies
  - composer install --no-interaction
  # move contents to directory 'wordpress'
  - mkdir wordpress
  - shopt -s extglob dotglob # turn on shell expansion and move hidden files
  - cp -R !(wordpress) wordpress
  - shopt -u dotglob
  - working_dir=$(pwd)/wordpress
  # Set up website according to https://docs.travis-ci.com/user/languages/php#Apache-%2B-PHP
  - sudo apt-get update
  - sudo apt-get install apache2 libapache2-mod-fastcgi mysql-server
  ## enable php-fpm
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo a2enmod rewrite actions fastcgi alias
  - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
  ## configure apache virtual hosts
  - sudo cp -f build/travis-ci-apache /etc/apache2/sites-available/default
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
  - sudo service apache2 restart
  ## set up database
  - mysql -u root -e "CREATE DATABASE wordpress;"
  - mysql -u root -e "CREATE USER wordpress@localhost IDENTIFIED BY 'dummy';"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON wordpress.* TO wordpress@localhost;"
  - mysql -u root -e "FLUSH PRIVILEGES;"
  - sed -i "s|C:\\xampp\\htdocs\\wordpress|$working_dir|g" database.sql
  - mysql -u root wordpress < database.sql
  ## activate wordpress plugins and themes
  - source ./wp-activate-plugins.sh
  - source ./wp-activate-themes.sh
